jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:// 192.168.0.115/job4sure
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
entitymanager.packages.to.scan=com.job4sure.model