# Friends

./: java.txt
job4sure/: .project  pom.xml
job4sure/job4sure-admin/: .project  pom.xml
job4sure/job4sure-data/: .project  pom.xml
job4sure/job4sure-data/src/main/java/com/job4sure/configuration/: AppConfig.java  Appinitializer.java  HibernateConfiguration.java  TilesDefinitionsConfig.java
job4sure/job4sure-data/src/main/java/com/job4sure/model/: City.java  Country.java  Login.java  State.java  UserInfo.java  UserRole.java
job4sure/job4sure-data/src/main/java/com/job4sure/util/: EncriptionUtil.java  MailUtil.java
job4sure/job4sure-data/src/main/resources/: hibernate.properties  message.properties
job4sure/job4sure-service/: .project  pom.xml
job4sure/job4sure-web/: .project  pom.xml
job4sure/job4sure-web/WebContent/WEB-INF/: web.xml
job4sure/job4sure-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  header.jsp
job4sure/job4sure-web/src/main/webapp/WEB-INF/pages/: companyRegistration.jsp  home.jsp
